No.     Time                          Source                Destination           Protocol Length Info
    126 2015-05-06 00:18:24.700080000 128.119.245.12        10.32.89.137          HTTP     296    HTTP/1.1 304 Not Modified 

Frame 126: 296 bytes on wire (2368 bits), 296 bytes captured (2368 bits) on interface 0
    Interface id: 0 (\Device\NPF_{A68CEA27-5F02-46C2-9106-5FBC1CDDB2EB})
    Encapsulation type: Ethernet (1)
    Arrival Time: May  6, 2015 00:18:24.700080000 Pacific Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1430896704.700080000 seconds
    [Time delta from previous captured frame: 0.000051000 seconds]
    [Time delta from previous displayed frame: 0.103382000 seconds]
    [Time since reference or first frame: 9.611402000 seconds]
    Frame Number: 126
    Frame Length: 296 bytes (2368 bits)
    Capture Length: 296 bytes (2368 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Number of per-protocol-data: 1]
    [Hypertext Transfer Protocol, key 0]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: AsustekC_92:e5:90 (e0:3f:49:92:e5:90), Dst: HonHaiPr_62:0a:cb (ac:d1:b8:62:0a:cb)
    Destination: HonHaiPr_62:0a:cb (ac:d1:b8:62:0a:cb)
        Address: HonHaiPr_62:0a:cb (ac:d1:b8:62:0a:cb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AsustekC_92:e5:90 (e0:3f:49:92:e5:90)
        Address: AsustekC_92:e5:90 (e0:3f:49:92:e5:90)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 10.32.89.137 (10.32.89.137)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x20 (DSCP 0x08: Class Selector 1; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0010 00.. = Differentiated Services Codepoint: Class Selector 1 (0x08)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 282
    Identification: 0x3290 (12944)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 47
    Protocol: TCP (6)
    Header checksum: 0x3f01 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 128.119.245.12 (128.119.245.12)
    Destination: 10.32.89.137 (10.32.89.137)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 19499 (19499), Seq: 1, Ack: 471, Len: 242
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 304 Not Modified\r\n]
        Request Version: HTTP/1.1
        Status Code: 304
        Response Phrase: Not Modified
    Date: Wed, 06 May 2015 07:17:26 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9-dev Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=100\r\n
    ETag: "51-515637de88bb4"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.103382000 seconds]
    [Request in frame: 124]
